# ssm_maven

./: .project  .springBeans  README.md  pom.xml  tables.sql
src/main/java/com/controller/: PageController.java  UserController.java
src/main/java/com/dao/: UsersMapper.java
src/main/java/com/mapper/: UsersMapper.xml
src/main/java/com/model/: ResultMsg.java  Users.java
src/main/java/com/service/: UserService.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  user.html
src/main/webapp/WEB-INF/jsp/: addUser.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/static/css/: home.css
src/main/webapp/WEB-INF/static/jquery-easyui-1.5/themes/: icon.css
src/main/webapp/WEB-INF/static/js/: user.js
src/main/webapp/WEB-INF/static/page/: dialog.html
src/test/java/com/test/: UserDaoTest.java
