0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:34:37 +0800] "GET /ssm_maven/ HTTP/1.1" 200 57 http-bio-8080-exec-1 1244
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:34:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:24:57 +0800] "GET /ssm_maven/ HTTP/1.1" 200 57 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:24:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:25:00 +0800] "GET /ssm_maven/ HTTP/1.1" 200 57 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:25:25 +0800] "GET /ssm_maven/login HTTP/1.1" 200 1274 http-bio-8080-exec-5 1553
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:25:32 +0800] "POST /ssm_maven/login.do HTTP/1.1" 500 6048 http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:23 +0800] "POST /ssm_maven/login.do HTTP/1.1" 200 2111 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:23 +0800] "GET /ssm_maven/static/jquery-3.3.1.js HTTP/1.1" 200 282113 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:28 +0800] "GET /ssm_maven/adduser HTTP/1.1" 200 1591 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:36 +0800] "POST /ssm_maven/adduser.do HTTP/1.1" 200 2316 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:39 +0800] "GET /ssm_maven/deleteuser.do?userId=6 HTTP/1.1" 200 2316 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:44 +0800] "GET /ssm_maven/deleteuser.do?userId=6 HTTP/1.1" 200 2316 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:51 +0800] "GET /ssm_maven/deleteuser.do?userId=6 HTTP/1.1" 200 2316 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:28:01 +0800] "GET /ssm_maven/deleteuser.do?userId=6 HTTP/1.1" 200 2316 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:28:03 +0800] "GET /ssm_maven/deleteuser.do?userId=6 HTTP/1.1" 200 2316 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:29:33 +0800] "GET /ssm_maven/ HTTP/1.1" 200 57 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:29:37 +0800] "GET /ssm_maven/login HTTP/1.1" 200 1274 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:29:39 +0800] "POST /ssm_maven/login.do HTTP/1.1" 200 2316 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:29:39 +0800] "GET /ssm_maven/static/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:29:41 +0800] "GET /ssm_maven/deleteuser.do?userId=6 HTTP/1.1" 200 2111 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:29:43 +0800] "GET /ssm_maven/adduser HTTP/1.1" 200 1591 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:29:48 +0800] "POST /ssm_maven/adduser.do HTTP/1.1" 200 1609 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:04 +0800] "GET /ssm_maven/adduser HTTP/1.1" 200 1591 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:07 +0800] "POST /ssm_maven/adduser.do HTTP/1.1" 200 2316 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:17 +0800] "POST /ssm_maven/adduser.do HTTP/1.1" 200 1609 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:27 +0800] "POST /ssm_maven/adduser.do HTTP/1.1" 200 2522 http-bio-8080-exec-10 42
